<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"
    tools:context=".ui.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAppointmentId"
            android:editable="false"
            tools:text="Cita Medica #7"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center_horizontal"
            android:editable="false"
            android:id="@+id/tvDoctorName"
            tools:text="Medico Test"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text=" Atencion el dia 15/01/2021"
            android:editable="false"
            android:id="@+id/tvScheduledDate"
            android:gravity="center_horizontal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="A las 3:00 PM"
            android:editable="false"
            android:id="@+id/tvScheduledTime"
            android:gravity="center_horizontal"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Confirmada"
                android:editable="false"
                android:layout_gravity="center"
                android:id="@+id/tvStatus"
                android:gravity="center_horizontal"/>

            <ImageButton
                android:id="@+id/ibExpand"
                android:src="@drawable/ic_expand_more"
                tools:src="@drawable/ic_expand_less"
                android:background="@color/white"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <LinearLayout
             android:id="@+id/linearLayoutDetails"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Oftalmologia"
                android:editable="false"
                android:id="@+id/tvSpecialty"
                android:gravity="center_horizontal"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvType"
                tools:text="consulta"
                android:editable="false"
                android:gravity="center_horizontal"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCreatedAt"
                android:layout_marginTop="8dp"
                tools:text="Se registro el dia 2021-12-17 con la siguiente descripcion:"
                android:editable="false"
                android:gravity="center_horizontal"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Tengo dolor de cabeza"
                android:editable="false"
                android:layout_marginBottom="16dp"
                android:id="@+id/tvDescription"
                android:gravity="center_horizontal"
                />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>